name: 'Skip Functional Tests'
on:
  pull_request:
    paths:
      - 'versions.yaml'
    branches:
      - main
      - features/*
      - release/*
  
jobs:
  skip-functional-tests:
    name: 'Skip Functional Tests'
    runs-on: ubuntu-latest
    env:
      FUNCTIONAL_TEST_APP_ID: 428394
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Get changed files
      uses: tj-actions/changed-files@v41
      id: changed-files

    - name: List all changed files
      env:
        ALL_CHANGED_FILES: ${{ steps.changed-files.outputs.all_changed_files }}
      run: |
        for file in "$ALL_CHANGED_FILES"; do
          echo "$file was changed"
        done
        echo "NUM_CHANGED_FILES=${{ steps.changed-files.outputs.all_changed_files_count }}" >> $GITHUB_ENV
  
    - name: Login as the GitHub App
      uses: tibdex/github-app-token@v1
      id: get_installation_token
      if: ${{ env.NUM_CHANGED_FILES }} == 1
      with: 
        app_id: ${{ env.FUNCTIONAL_TEST_APP_ID }}
        private_key: ${{ secrets.FUNCTIONAL_TEST_APP_PRIVATE_KEY }}
    - uses: LouisBrunner/checks-action@v1.6.1
      if: ${{ env.NUM_CHANGED_FILES }} == 1
      with:
        token: ${{ steps.get_installation_token.outputs.token }}
        name: 'Functional Test Run'
        repo: ${{ github.repository }}
        sha: ${{ env.CHECKOUT_REF }}
        status: completed
        conclusion: ${{ job.status }}
        output: |
          {"summary":"Functional Test run not required as only versions.yaml has changed."}